{
    "name": "webware/webware-psl-type",
    "description": "Custom Types for Psl",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "php-standard-library/type": "^6.2",
        "phpunit/phpunit": "^12.0.0"
    },
    "autoload": {
        "psr-4": {
            "Psl\\Type\\": "src/Psl/Type/"
        },
        "files": [
            "src/Psl/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Psl\\Type\\Test\\": "test/unit/"
        }
    },
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
